@import ../../../styles

.about_container
    display: flex
    flex-direction: column

.photo_area
    display: flex
    padding-bottom: 3rem
    justify-content: center

.github_photo
    height: 20vh
    border-radius: 50%

.resume
    font-size: 1rem
    color: $secondary
