@import ../../../styles

$top-bar: #0F0F0F


.menu_bar
    display: inline-flex
    height: 3rem
    width: 100%
    gap: 1rem
    background-color: $top-bar
    align-items: center
    justify-content: center

    li
        list-style: none

.sections_navigation
    color: $text
    font-size: 0.9rem
