@import ../../../styles
    

.company_presentation
    font-size: 1.8rem

.blockquote
    color: $secondary
    font-style: italic
    padding: 1rem 2rem

.job_description, .skills
    color: $secondary
    font-size: 1rem

.skills
    span
        font-weight: bolder
