@import ../../constants/Colors


.featured-main-container
    display: flex
    justify-content: center

.featured-cards-list
    width: 25rem


@media screen and (min-width: 576px)
    .featured-cards-list
        display: grid
        justify-content: center
    
    .featured-repository-cards
        min-width: 30rem
    
    .featured-preview-image
        width: 100%
        min-height: 21rem
        justify-self: center
        object-fit: contain
    
    .featured-repo-description
        text-align: start

    .featured-repo-main-languages-container
        display: flex
        gap: 0.5rem
        align-items: center
    
    .featured-repo-main-languages
        max-width: 10rem
        padding: 0.5rem 1rem


@media screen and (min-width: 992px)
    .featured-cards-list
        justify-items: center
        grid-template-columns: 2fr 2fr 
        gap: 2rem

    .featured-repository-cards
        max-width: 40rem
        height: 550px
        justify-content: center

    .featured-preview-image
        width: 100%
        height: 100%
