@import ../../../styles


.background_layer
    background-image: url('https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg')
    background-repeat: no-repeat 
    background-position: top
    background-attachment: fixed
    background-size: cover

.container_profile
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    padding: 2.5rem
    backdrop-filter: brightness(45%)
    -webkit-backdrop-filter: brightness(45%)

.profile_area
    text-align: center

    h1
        font-size: 2.2rem
        color: $text
        padding: 2rem 0

    h2
        font-size: 1.6rem
        color: $secondary
        padding: 2rem 0

.social_media_icons
    display: flex
    place-content: center
    padding: 2rem
    gap: 1.3rem

.socials
    height: 3.5rem
