@import ../../constants/Colors


.about-main-container
    display: grid
    justify-items: center

.image-container
    margin-bottom: 2rem

.resume
    font-size: 1rem
    color: $text


@media screen and (min-width: 576px)
    .about-main-container
        display: flex
        gap: 2.2rem

    .image-container
        display: grid
        justify-content: center
        align-content: center
