@import ./constants/Colors


*
   margin: 0
   padding: 0
   box-sizing: border-box
   font-family: 'Raleway', sans-serif, Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
   font-size: 1.1rem
   color: $text
   color-scheme: light dark
   font-synthesis: none
   text-rendering: optimizeLegibility
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale

a
   text-decoration: none

a:hover
   color: $secondary

h1
   padding-bottom: 4rem
   font-size: 2rem
   color: $primary
   text-transform: uppercase

h2
   color: $secondary
   padding-bottom: 0.5rem

h3
   color: $text
   padding: 0.7rem 0

h4
   color: $primary

.main_container
   display: flex
   flex-direction: column
   justify-content: center

@media screen and (min-width: 992px)
   $min-padding: 11rem

   h1
      padding-left: $min-padding
    
   .main_container
      padding-left: $min-padding
      padding-right: $min-padding
      padding-bottom: $min-padding
