/* You can add global styles to this file, and also import other style files */

/* DEFAULT COLORS */
$primary: #FF6B6B
$secondary: #00FFFF
$text: #FFF
$background: #1A1A1A


/* GLOBAL ELEMENTS */
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Raleway', sans-serif
    font-size: 1.1rem

a
    text-decoration: none

h1
    padding-bottom: 6rem
    font-size: 2rem
    color: $primary
    text-transform: uppercase

h2
    color: $secondary
    padding-bottom: 0.5rem

h3
    color: $text
    padding: 0.7rem 0

h4
    color: $primary

section:nth-child(n + 3)
    background-color: $background
    padding: 3rem

/* GLOBAL CLASSES AND MEDIA SCREEN*/
.main_container
    display: flex
    flex-direction: column
    justify-content: center

@media screen and (min-width: 992px)

    $min-padding: 11rem

    h1
        padding-left: $min-padding
    
    .main_container
        padding-left: $min-padding
        padding-right: $min-padding
        padding-bottom: $min-padding