@import ../../../styles


.area_github_stats
    display: grid
    flex-wrap: wrap
    place-items: center
    gap: 1rem
    padding-bottom: 1rem

.stats_boards
    display: grid
    max-width: 100%

.languages_list
    display: grid
    place-content: center
    flex-wrap: wrap
    padding: 1rem

.language_name
    display: flex
    flex-direction: row
    color: $text
    place-items: center
    gap: 5px
    padding-bottom: 1rem

.lang_icons
    width: 3rem


@media screen and (min-width: 992px)

    .area_github_stats
        gap: 2rem
        padding-bottom: 7rem
        place-content: center

    .languages_list
        display: inline-flex
        align-items: center
        flex-wrap: wrap
        gap: 1.5rem
    
    .language_name
        display: grid
        gap: 0.5rem
        text-align: center

    .lang_icons
        place-self: center

@media screen and (min-width: 1200px)

    .area_github_stats
        display: inline-flex
