@import ../../constants/Colors


.social_media_icons
    display: flex
    justify-items: space-evenly
    place-content: center
    padding: 2rem
    gap: 1rem

.socials
    height: 3.1rem


@media screen and (min-width: 768px)
    .social_media_icons
        gap: 1.3rem
    
    .socials
        height: 3.5rem

@media screen and (min-width: 992px)
    .social_media_icons
        margin-top: -15rem
