@import ../../constants/Colors


.background_layer
    background-image: url('https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg')
    background-repeat: no-repeat
    background-position: top
    background-attachment: fixed
    background-size: cover

.container_profile
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    padding: 1.5rem
    backdrop-filter: brightness(35%)
    -webkit-backdrop-filter: brightness(35%)

.photo-area-container
    display: flex
    padding: 4rem 0
    place-content: center

.github-photo
    height: 23vh
    border-radius: 50%

.profile_area
    text-align: center

    h1
        font-size: 2.3rem
        color: $text
        padding: 1rem 0

    h2
        font-size: 1.7rem
        padding: 2rem 0


@media screen and (min-width: 576px)
    .github_photo
        height: 15rem


@media screen and (min-width: 992px)
    .container_profile
        flex-direction: row
        align-items: center
        justify-content: space-evenly

    .github_photo
        height: 20rem

    .profile_area
        display: grid
        gap: 2rem
