@import ../../constants/Colors


.menu
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    height: 3rem
    background-color: $dark_grey

    ul
        list-style: none
    
    a
        font-size: 0.9rem


.header-nav
    color: #CCC
    font-size: 1rem
